# EpamFinal_ToDoListApp

./: Program.cs  Startup.cs  appsettings.json  todo-apllication.csproj  todo-apllication.sln
ToDoListApp.Domain/POCO/: ToDoList.cs
todo-apllication/: Startup.cs  todo-apllication.csproj
todo-apllication/Controllers/: MyTaskController.cs  ToDoController.cs  UserController.cs
todo-apllication/Infrastructure/Extensions/: ServiceExtensions.cs
todo-apllication/Infrastructure/Mappings/: MapsterConfiguration.cs
todo-apllication/Models/: MyTask.cs  Priority.cs  Status.cs  ToDoList.cs  User.cs
todo-apllication/Views/: _ViewImports.cshtml
todo-apllication/Views/Components/NavigationMenu/: Default.cshtml
todo-apllication/Views/MyTask/: CompletedTasks.cshtml  Create.cshtml  CurrentTasks.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RejectedTasks.cshtml
todo-apllication/Views/Shared/: _Layout.cshtml
todo-apllication/Views/ToDo/: About.cshtml  Contact.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
todo-apllication/Views/User/: AddOrEdit.cshtml
todo-apllication/wwwroot/css/: site.css
todo-apllication/wwwroot/js/: site.js
todo-app-tests/: MyTaskTests.cs  ToDoListTests.cs  todo-app-tests.csproj
todo-domain-entities/: todo-domain-entities.csproj
todo-domain-entities/Abstractions/: IMyTaskService.cs  IToDoListService.cs
todo-domain-entities/Context/: ToDoContext.cs
todo-domain-entities/Implementations/: MyTaskService.cs  ToDoListService.cs
todo-domain-entities/Models/: MyTaskServiceModel.cs  PriorityServiceModel.cs  StatusServiceModel.cs  ToDoListServiceModel.cs  UserServiceModel.cs
todo-domain-entities/POCO/: MyTask.cs  Priority.cs  Status.cs  ToDoList.cs  User.cs
todo-domain-entities/SEED/: SeedData.cs
todo-persistence/: todo-persistenceDB.csproj
